{
  "name": "sona_jewellers-bill",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "jsonfile": "^6.1.0",
    "number-to-words": "^1.2.4",
    "path": "^0.12.7",
    "pdfkit": "^0.17.1",
    "puppeteer": "^24.8.2"
  },
  "description": ""
}
